" ----------------------------------------------
"
"    My gvimrc
"
" ----------------------------------------------
" 透明度
set transparency=250
autocmd GUIEnter * set transparency=250
autocmd FocusGained * set transparency=250
autocmd FocusLost * set transparency=230

" ハイライト
highlight CursorLine guibg=DarkBlue

" ツールバーを削除
set guioptions-=T

"メニューを削除
set guioptions-=m

" tabを非GUI化する
set guioptions-=e

" save
nnoremap <C-s> :browse confirm saveas<cr>

" copy & paste
set clipboard+=unnamed

" Color Scheme
" colorscheme evening
" colorscheme pablo
colorscheme jellybeans

" gui font
" set guifont=Consolas:h12:cSHIFTJIS
" set guifont=Consolas:h12:cANSI:qDRAFT
set guifont=HackGen:h12:cSHIFTJIS:qDRAFT
