" ----------------------------------------------
"
"    My vsvimrc
"
" ----------------------------------------------
set number
set relativenumber

" --- Mapleader ---
let mapleader = "\<Space>"
let g:maplocalleader = "\<Space>"

" --- Split ---
"nnoremap [SPLITCMD]
nnoremap sv :<c-u>vsplit<cr>
nnoremap ss :<c-u>split<cr>

nnoremap sh <C-w>h
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sw <C-w>w

nnoremap sH <C-w>H
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L

nnoremap sq :q<cr>

" ----------------------------------------------
"
"    key mapping
"
" ----------------------------------------------
" help: map-modes
map q: :q

" comand mode
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

" normal mode
nnoremap <Leader>nh :nohlsearch<CR>
nnoremap <Leader>qqq :q!<CR>
nnoremap H ^
nnoremap L $
nnoremap j gj
nnoremap k gk
nnoremap gj j
nnoremap gk k
nnoremap <silent> <Leader>ll 20l
nnoremap <silent> <Leader>hh 20h
nnoremap <silent> <Leader>jj 20j
nnoremap <silent> <Leader>kk 20k
nnoremap ZZ <Nop>
nnoremap ZQ <Nop>
nnoremap <CR> i<CR><Esc>
nnoremap <S-CR> o<Esc>
nnoremap <leader>w :w<CR>
nnoremap <leader>] %
nnoremap gV `[v`]
nmap <Leader><Leader> V
